name = OpenID Selector Inline
description = OPTIONAL. Inlines OpenID Selector below Drupal login form, hence removing "Login using OpenID" link. Excludes OpenID Selector for Drupal login module.
package = OpenID Selector
core = 7.x
php = 5.1
dependencies[] = openid_selector
